<section>
    <div class="container">
        <div class="row short-info d-flex justify-content-between p-5">
            <div class="col-md-3">
                <img src="https://www.nobelprize.org/images/penrose-111758-portrait-mini-2x.jpg" alt="">
                <span>© Nobel Prize Outreach.<br>Photo: Fergus Kennedy</span>
            </div>
            <div class="col-md-8 d-flex flex-column justify-content-between">
                <h1>Roger Penrose</h1>
                <span>The Nobel Prize in Physics 2020</span>
                <p>Born: 8 August 1931, Colchester, United Kingdom</p>
                <p>Affiliation at the time of the award: University of Oxford, Oxford, United Kingdom</p>
                <p>Prize motivation: “for the discovery that black hole formation is a robust prediction of the
                    general theory of relativity”</p>
                <p>Prize share: 1/2</p>
                <ul>
                    <li>
                        <a href="#Biography">Biography</a>
                    </li>
                    <li>
                        <a href="#Life-education">Life and education</a>
                    </li>
                    <li>
                        <a href="#Research-career">Research & career</a>
                    </li>
                    <li>
                        <a href="#Awards">Awards and honors</a>
                    </li>
                    <li>
                        <a href="#Timeline">Timeline</a>
                    </li>
                    <li>
                        <a href="#Selected-works">Selected Works</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row full-info my-5">
            <div class="col-md-2 p-0"></div>
            <div class="col-md-10 row row-cols-1 g-0">
                <div id="Biography" class="box-info p-4">
                    <h2 class="h-line-x">Biography:</h2>
                    <p>Sir Roger Penrose OM FRS HonFInstP (born 8 August 1931) is a British mathematician,
                        mathematical physicist, philosopher of science and Nobel Laureate in Physics.He is
                        Emeritus Rouse Ball Professor of Mathematics in the University of Oxford, an emeritus fellow
                        of Wadham College, Oxford, and an honorary fellow of St John's College, Cambridge and
                        University College London.</p>
                    <p>
                        Penrose has contributed to the mathematical physics of general relativity and cosmology. He
                        has received several prizes and awards, including the 1988 Wolf Prize in Physics, which he
                        shared with Stephen Hawking for the Penrose - Hawking singularity theorems,and one half of
                        the 2020 Nobel Prize in Physics "for the discovery that black hole formation is a robust
                        prediction of the general theory of relativity". He is regarded as one of
                        the greatest living physicists, mathematicians and scientists, and is particularly noted for
                        the breadth and depth of his work in both natural and formal sciences.</p>
                </div>
                <div id="Life-education" class="box-info p-4">
                    <h2 class="h-line-x">Early life and education:</h2>
                    <p>Born in Colchester, Essex, Roger Penrose is a son of medical doctor Margaret (Leathes) and
                        psychiatrist and geneticist Lionel Penrose. His paternal grandparents were J. Doyle Penrose,
                        an Irish-born artist, and The Hon. Elizabeth Josephine, daughter of Alexander Peckover, 1st
                        Baron Peckover; his maternal grandparents were physiologist John Beresford Leathes and Russian
                        Jewish Sonia Marie Natanson. His uncle was artist Roland Penrose, whose son with
                        photographer Lee Miller is Antony Penrose. Penrose is the brother of physicist Oliver
                        Penrose, of geneticist Shirley Hodgson, and of chess Grandmaster Jonathan Penrose. Their
                        stepfather was the mathematician and computer scientist Max Newman.</p>
                    <p>
                        Penrose spent World War II as a child in Canada where his father worked in London, Ontario.[28]
                        Penrose studied at University College School.[1] He attended University College London and
                        attained a first class degree in mathematics[26] from University of London in 1952.</p>
                    <p>In 1955, whilst a student, Penrose reintroduced the E. H. Moore generalised matrix inverse, also
                        known as the Moore–Penrose inverse,[29] after it had been reinvented by Arne Bjerhammar in
                        1951.[30] Having started research under the professor of geometry and astronomy, Sir W. V. D.
                        Hodge, Penrose finished his PhD at St John's College, Cambridge, in 1958, with a thesis on
                        tensor methods in algebraic geometry[31] supervised by algebraist and geometer John A. Todd.[32]
                        He devised and popularised the Penrose triangle in the 1950s in collaboration with his father,
                        describing it as "impossibility in its purest form", and exchanged material with the artist M.
                        C. Escher, whose earlier depictions of impossible objects partly inspired it.[33][34] Escher's
                        Waterfall, and Ascending and Descending were in turn inspired by Penrose.</p>
                    <p>As reviewer Manjit Kumar puts it: </p>
                    <blockquote>
                        As a student in 1954, Penrose was attending a conference in Amsterdam when by chance he came
                        across an exhibition of Escher's work. Soon he was trying to conjure up impossible figures of
                        his own and discovered the tribar – a triangle that looks like a real, solid three-dimensional
                        object, but isn't. Together with his father, a physicist and mathematician, Penrose went on to
                        design a staircase that simultaneously loops up and down. An article followed and a copy was
                        sent to Escher. Completing a cyclical flow of creativity, the Dutch master of geometrical
                        illusions was inspired to produce his two masterpieces.
                    </blockquote>
                </div>
                <div id="Research-career" class="box-info p-4">
                    <h2 class="h-line-x">Research and career:</h2>
                    <p>Penrose spent the academic year 1956–57 as an assistant lecturer at Bedford College, London and
                        was then a research fellow at St John's College, Cambridge. During that three-year post, he
                        married Joan Isabel Wedge, in 1959. Before the fellowship ended Penrose won a NATO Research
                        Fellowship for 1959–61, first at Princeton and then at Syracuse University. Returning to the
                        University of London, Penrose spent two years, 1961–63, as a researcher at King's College,
                        London, before returning to the United States to spend the year 1963–64 as a visiting associate
                        professor at the University of Texas at Austin.[37] He later held visiting positions at Yeshiva,
                        Princeton, and Cornell during 1966–67 and 1969.</p>
                    <p>
                        In 1964, while a reader at Birkbeck College, London, (and having had his attention drawn from
                        pure mathematics to astrophysics by the cosmologist Dennis Sciama, then at Cambridge)[26] in the
                        words of Kip Thorne of Caltech, "Roger Penrose revolutionised the mathematical tools that we use
                        to analyse the properties of spacetime".[38][39] Until then, work on the curved geometry of
                        general relativity had been confined to configurations with sufficiently high symmetry for
                        Einstein's equations to be solvable explicitly, and there was doubt about whether such cases
                        were typical. One approach to this issue was by the use of perturbation theory, as developed
                        under the leadership of John Archibald Wheeler at Princeton.[40] The other, and more radically
                        innovative, approach initiated by Penrose was to overlook the detailed geometrical structure of
                        spacetime and instead concentrate attention just on the topology of the space, or at most its
                        conformal structure, since it is the latter – as determined by the lay of the lightcones – that
                        determines the trajectories of lightlike geodesics, and hence their causal relationships. The
                        importance of Penrose's epoch-making paper "Gravitational Collapse and Space-Time
                        Singularities"[41] was not its only result, summarised roughly as that if an object such as a
                        dying star implodes beyond a certain point, then nothing can prevent the gravitational field
                        getting so strong as to form some kind of singularity. It also showed a way to obtain similarly
                        general conclusions in other contexts, notably that of the cosmological Big Bang, which he dealt
                        with in collaboration with Dennis Sciama's most famous student, Stephen Hawking.[42][43][44] The
                        Penrose–Hawking singularity theorems were inspired by Amal Kumar Raychaudhuri's Raychaudhuri
                        equation.</p>
                    <p>It was in the local context of gravitational collapse that the contribution of Penrose was most
                        decisive, starting with his 1969 cosmic censorship conjecture,[45] to the effect that any
                        ensuing singularities would be confined within a well-behaved event horizon surrounding a hidden
                        space-time region for which Wheeler coined the term black hole, leaving a visible exterior
                        region with strong but finite curvature, from which some of the gravitational energy may be
                        extractable by what is known as the Penrose process, while accretion of surrounding matter may
                        release further energy that can account for astrophysical phenomena such as quasars.[46][47][48]
                    </p>
                    <p>Following up his "weak cosmic censorship hypothesis", Penrose went on, in 1979, to formulate a
                        stronger version called the "strong censorship hypothesis". Together with the
                        Belinski–Khalatnikov–Lifshitz conjecture and issues of nonlinear stability, settling the
                        censorship conjectures is one of the most important outstanding problems in general relativity.
                        Also from 1979, dates Penrose's influential Weyl curvature hypothesis on the initial conditions
                        of the observable part of the universe and the origin of the second law of thermodynamics.[49]
                        Penrose and James Terrell independently realised that objects travelling near the speed of light
                        will appear to undergo a peculiar skewing or rotation. This effect has come to be called the
                        Terrell rotation or Penrose–Terrell rotation.[50][51]
                    </p>
                    <p>Penrose is well known for his 1974 discovery of Penrose tilings, which are formed from two tiles
                        that can only tile the plane nonperiodically, and are the first tilings to exhibit fivefold
                        rotational symmetry. In 1984, such patterns were observed in the arrangement of atoms in
                        quasicrystals.[54] Another noteworthy contribution is his 1971 invention of spin networks, which
                        later came to form the geometry of spacetime in loop quantum gravity.[55] He was influential in
                        popularizing what are commonly known as Penrose diagrams (causal diagrams).[56]</p>
                    <p>In 1967, Penrose invented the twistor theory which maps geometric objects in Minkowski space into
                        the 4-dimensional complex space with the metric signature (2,2).[52][53]</p>
                    <p>In 1983, Penrose was invited to teach at Rice University in Houston, by the then provost Bill
                        Gordon. He worked there from 1983 to 1987.[57] His doctoral students have included, among
                        others, Andrew Hodges,[58] Lane Hughston, Richard Jozsa, Claude LeBrun, John McNamara, Tristan
                        Needham, Tim Poston,[59] Asghar Qadir, and Richard S. Ward.7</p>
                    <p>In 2004, Penrose released The Road to Reality: A Complete Guide to the Laws of the Universe, a
                        1,099-page comprehensive guide to the Laws of Physics that includes an explanation of his own
                        theory. The Penrose Interpretation predicts the relationship between quantum mechanics and
                        general relativity, and proposes that a quantum state remains in superposition until the
                        difference of space-time curvature attains a significant level.[60][61]</p>
                    <p>Penrose is the Francis and Helen Pentz Distinguished Visiting Professor of Physics and
                        Mathematics at Pennsylvania State University.[62]</p>
                </div>
                <div id="Awards" class="box-info p-4">
                    <h2 class="h-line-x">Awards and honors:</h2>
                    <p>A black hole is a supermassive compact object with a gravitational force so large that
                        nothing,
                        not even light, can escape from it. In 1964, Roger Penrose proposed critical mathematical
                        tools
                        to describe black holes. He showed that Einstein’s general theory of relativity means the
                        formation of black holes must be seen as a natural process in the development of the
                        universe.
                        He was also able to describe black holes in detail: at their farthest depths is a
                        singularity
                        where all known laws of nature dissolve.</p>
                    <h3>Black Holes, Cosmology, and Space-Time Singularities</h3>
                    <iframe width="100%" height="550" src="https://www.youtube.com/embed/DpPFn0qzYT0"
                        title="Nobel Minds 2022" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <p>Roger Penrose delivered his Nobel Lecture on Tuesday 8 December 2020. He was introduced by
                        Professor Ariel Gobar.</p>
                </div>
                <div id="Timeline" class="box-info p-4">
                    <h2 class="h-line-x">Timeline:</h2>
                    <ul class="timeline">
                        <li><span>2020</span>Lorem ipsum dolor sit amet, consectetur.</li>
                    </ul>
                </div>
                <div id="Selected-works" class="box-info p-4">
                    <h2 class="h-line-x">Biography:</h2>
                    <p>Sir Roger Penrose OM FRS HonFInstP (born 8 August 1931) is a British mathematician,
                        mathematical physicist, philosopher of science and Nobel Laureate in Physics.He is
                        Emeritus Rouse Ball Professor of Mathematics in the University of Oxford, an emeritus fellow
                        of Wadham College, Oxford, and an honorary fellow of St John's College, Cambridge and
                        University College London.</p>
                    <p>
                        Penrose has contributed to the mathematical physics of general relativity and cosmology. He
                        has received several prizes and awards, including the 1988 Wolf Prize in Physics, which he
                        shared with Stephen Hawking for the Penrose - Hawking singularity theorems,and one half of
                        the 2020 Nobel Prize in Physics "for the discovery that black hole formation is a robust
                        prediction of the general theory of relativity". He is regarded as one of
                        the greatest living physicists, mathematicians and scientists, and is particularly noted for
                        the breadth and depth of his work in both natural and formal sciences.</p>
                </div>
                <div id="References" class="box-info p-4">
                    <h2 class="h-line-x">Biography:</h2>
                    <p>Sir Roger Penrose OM FRS HonFInstP (born 8 August 1931) is a British mathematician,
                        mathematical physicist, philosopher of science and Nobel Laureate in Physics.He is
                        Emeritus Rouse Ball Professor of Mathematics in the University of Oxford, an emeritus fellow
                        of Wadham College, Oxford, and an honorary fellow of St John's College, Cambridge and
                        University College London.</p>
                    <p>
                        Penrose has contributed to the mathematical physics of general relativity and cosmology. He
                        has received several prizes and awards, including the 1988 Wolf Prize in Physics, which he
                        shared with Stephen Hawking for the Penrose - Hawking singularity theorems,and one half of
                        the 2020 Nobel Prize in Physics "for the discovery that black hole formation is a robust
                        prediction of the general theory of relativity". He is regarded as one of
                        the greatest living physicists, mathematicians and scientists, and is particularly noted for
                        the breadth and depth of his work in both natural and formal sciences.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Body Content -->