<div ng-controller="pageHome">
    <section id="section-one">
        <div class="container-fluid g-0">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div ng-class="{'carousel-item active': $first}" class="carousel-item" ng-repeat="data in sliders">
                        <img ng-src="{{data.urlimage}}" class="d-block w-100" alt="{{data.alt}}">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="container g-0 boxcta bg-primary">
            <div class="row">
                <div class="col-9">
                    <h2 class="text-light p-4">{{cta[0].title}}</h2>
                </div>
                <div class="col-3 d-flex align-items-center justify-content-center">
                    <a href="{{cta[0].btnurl}}"><span class="btn-cta">{{cta[0].btntext}}</span></a>
                </div>
            </div>
        </div>
    </section>
    <section id="section-two">
        <div class="container g-0 my-3">
            <div class="row py-3 my-4" ng-repeat="data in topNews" ng-class="{'row py-3 my-4 flex-row-reverse': $last}">
                <div class="col-sm-1 col-md-6" ng-if="data.typeMedia == 'video'">
                    <iframe width="100%" height="350" ng-src="{{data.scrMedia | embed}}" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="col-sm-1 col-md-6" ng-if="data.typeMedia == 'photo'">
                    <img ng-src="{{data.scrMedia}}" alt="{{data.title}}">
                </div>
                <div class="col-sm-1 col-md-6 px-4 d-flex flex-column justify-content-between short-news">
                    <h3 class="title-line-y py-3">{{data.title}}</h3>
                    <p>{{data.shortContent}}</p>
                    <button ng-href="{{data.urlContent}}" class="btn-rm w-25">Read more</button>
                </div>
            </div>
        </div>
    </section>
    <section id="section-three" class="video-banner">
        <div class="videobg">
            <video playsinline autoplay muted loop>
                <source src="./video-nen-background.mp4" mimetype="video/mp4">
            </video>
        </div>
        <div class="container banner-ov">
            <div class="banner-ov-bg">
                <h1>Advancing science for the benefit of humanity</h1>
            </div>
        </div>
    </section>
    <section id="section-five">
        <div class="container g-0" ng-controller="pageNews">
            <div class="row my-5">
                <div class="col-sm-1 col-md-6">
                    <div class="card-featured">
                        <div class="card-thumb"><img ng-src="{{news[0].thumburl}}" alt="{{news[0].title}}">
                            <span class="card-datetime">{{news[0].datetime}}</span>
                        </div>
                        <div class="card-content">
                            <a ng-href="#!/news/{{new.link}}">
                                <h5 class="card-title py-3">{{news[0].title}}</h5>
                            </a>
                            <p>
                                {{news[0].shortnews}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-1 col-md-6 d-flex flex-column justify-content-between">
                    <div class="card-featured-col2 d-flex flex-row" ng-repeat="new in news | limitTo:3:1">
                        <div class="card-thumb col-4">
                            <img ng-src="{{new.thumburl}}" alt="{{new.title}}">
                            <span class="card-datetime">{{new.datetime}}</span>
                        </div>
                        <div class="card-content col-8 px-3 d-flex flex-column justify-content-between">
                            <a ng-href="#!/news/{{new.link}}">
                                <h5 class="card-title">{{new.title}}</h5>
                            </a>
                            <p>{{new.shortnews}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-0 d-flex">
                <div class="card-news mx-2 col" ng-repeat="new in news | limitTo:5:4">
                    <div class="card-thumb"><img ng-src="{{new.thumburl}}" alt="{{new.title}}">
                        <span class="card-datetime">{{new.datetime}}</span>
                    </div>
                    <div class="card-content d-flex flex-column justify-content-between">
                        <h5 class="card-title">{{new.title}}</h5>
                        <p>{{new.shortnews}}</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-six">
        <div class="container g-0 py-5">
            <div class="row p-5">
                <h3>Explore prizes and laureates</h3>
                <form class="m-3">
                    <div class="row d-flex justify-content-around">
                        <div class="col-6">
                            <select name="categories" id="form-categories" size="3">
                                <option class="col-4" value="physics">Physics</option>
                                <option class="col-4" value="chemistry">Chemistry</option>
                                <option class="col-4" value="medicine">Medicine</option>
                            </select>
                        </div>
                        <input type="number" name="year" id="year" class="col-2" placeholder="2022" min="1901"
                            max="2022">
                        <input type="submit" value="Submit" class="btn-search col-2">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section id="section-seven">
        <div class="container g-0">
            <h3 class="py-3">You know about them?</h3>
            <div class="row">
                <div class="row d-flex">
                    <div class="card-news mx-2 col">
                        <div class="card-thumb"><img src="./images/thumb/The City of the Future.jpg" alt="">
                            <span class="card-datetime">9 December 2021</span>
                        </div>
                        <div class="card-content d-flex flex-column justify-content-between">
                            <h5 class="card-title">The City of the Future</h5>
                            <p>
                                A mix of digital and physical speakers came together in Gothenburg and online to talk
                                about how we can make cities better. </p>
                        </div>
                    </div>
                    <div class="card-news mx-2 col">
                        <div class="card-thumb"><img src="./images/thumb/The City of the Future.jpg" alt="">
                            <span class="card-datetime">9 December 2021</span>
                        </div>
                        <div class="card-content d-flex flex-column justify-content-between">
                            <h5 class="card-title">The City of the Future</h5>
                            <p>
                                A mix of digital and physical speakers came together in Gothenburg and online to talk
                                about how we can make cities better. </p>
                        </div>
                    </div>
                    <div class="card-news mx-2 col">
                        <div class="card-thumb"><img src="./images/thumb/The City of the Future.jpg" alt="">
                            <span class="card-datetime">9 December 2021</span>
                        </div>
                        <div class="card-content d-flex flex-column justify-content-between">
                            <h5 class="card-title">The City of the Future</h5>
                            <p>
                                A mix of digital and physical speakers came together in Gothenburg and online to talk
                                about how we can make cities better. </p>
                        </div>
                    </div>
                    <div class="card-news mx-2 col">
                        <div class="card-thumb"><img src="./images/thumb/The City of the Future.jpg" alt="">
                            <span class="card-datetime">9 December 2021</span>
                        </div>
                        <div class="card-content d-flex flex-column justify-content-between">
                            <h5 class="card-title">The City of the Future</h5>
                            <p>
                                A mix of digital and physical speakers came together in Gothenburg and online to talk
                                about how we can make cities better. </p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</div>