<!DOCTYPE html>
<html lang="vi" ng-app="myApp" data-bs-theme="auto">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Biography - The portal Nobel Prizes</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/myController.js"></script>
    <script src="./js/color-modes.js"></script>
    <!-- <base href="/"> -->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container align-items-center">
                <div class="logo"><a href="/">
                        <img class="logo-light" src="./images/Logo-biography-dark.png" alt="Logo Biography">
                        <img class="logo-dark" src="./images/Logo-biography.png" alt="Logo Biography"></a>
                </div>
                <div class="offcanvas nav-offcanvas offcanvas-start"></div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a href="/#!/">Home</a></li>
                        <li class="nav-item"><a href="#!/bio">Bio</a></li>
                        <li class="nav-item">Nobel Prizes</li>
                        <li class="nav-item"><a href="#!/news">News</a></li>
                        <li class="nav-item">Contact</li>
                    </ul>
                </div>
                <div class="header-end d-flex justify-content-end">
                    <div class="d-none d-lg-block h-col h-user"><a class="h-user-icon h-icon" data-bs-toggle="offcanvas"
                            href="/user.html" role="button" aria-controls="header_user_barLabel"><i
                                class="bi-person-circle"></i></a></div>
                    <div class="h-col h-switch dropdown"><button class="theme-switch h-icon dropdown-toggle"
                            id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown"
                            data-bs-display="static"><span class="bi icon-mn1 theme-icon-active"><i
                                    class="bi-sun-fill"></i>
                            </span><span class="d-none">Toggle
                                theme</span></button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme">
                            <li><button type="button" class="dropdown-item active" data-bs-theme-value="light"><span>
                                        <i class="bi-sun-fill"></i> </span>Light
                                </button></li>
                            <li><button type="button" class="dropdown-item" data-bs-theme-value="dark"><span
                                        class="bi me-2 opacity-50 theme-icon"><i class="bi-moon-stars-fill"></i>
                                    </span>Dark
                                </button></li>
                            <li><button type="button" class="dropdown-item" data-bs-theme-value="auto"><span
                                        class="bi me-2 opacity-50 theme-icon"><i class="bi-circle-half"></i> </span>Auto
                                </button></li>
                        </ul>
                    </div>
                    <div class="h-col h-toggler d-xl-none"><button class="navbar-toggler" type="button"
                            data-bs-toggle="offcanvas" data-bs-target="#offcanvas_Header_01"
                            aria-controls="offcanvas_Header_01"><span class="px-navbar-toggler-icon"></span></button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Begin Body Content -->
    <div class="ng-view"></div>
    <!-- End Body Content -->
    <footer>
        <div class="container g-0 pt-5 pb-2">
            <div class="row">
                <div class="col-4 line-right-y hav-sub">
                    <span class="h-line-x">Subscribe For Newsletter:</span>
                    <div class="py-4">
                        <div class="input-focus-effect">
                            <input type="text" name="sub-email" id="sub-email" placeholder=" ">
                            <label for="sub-email">Email</label>
                            <input type="submit" hidden>
                        </div>
                    </div>
                    <span class="h-line-x">Links:</span>
                    <ul class="links-footer">
                        <li><a href="#!/">Home</a></li>
                        <li><a href="#!/bio">About Us</a></li>
                        <li><a href="#!/news">Nobel Prize</a></li>
                        <li><a href="/">News</a></li>
                        <li><a href="/">Contact</a></li>
                        <li><a href="/">Sitemap</a></li>
                    </ul>
                </div>
                <div class="row col-8 px-5">
                    <div class="col">
                        <span class="h-line-x">Contact the Nobel Foundation:</span>
                        <ul class="footer-address pt-2">
                            <li><i class="bi bi-mailbox"></i>Postal address: The Nobel Foundation <br> P.O. Box 5232,
                                SE-102
                                45 Stockholm, Sweden
                            </li>
                            <li><i class="bi bi-geo-alt"></i>Street address: Sturegatan 14, Stockholm</li>
                            <li><i class="bi bi-telephone"></i>Tel: +46 (0)8 663 09 20</li>
                            <li><i class="bi bi-printer"></i>Fax: +46 (0)8 660 38 47</li>
                        </ul>
                    </div>
                    <div class="col">
                        <span class="h-line-x">Contact Nobel Prize Outreach:</span>
                        <ul class="footer-address pt-2">
                            <li><i class="bi bi-mailbox"></i>Postal address: The Nobel Foundation <br> P.O. Box 5232,
                                SE-102
                                45 Stockholm, Sweden
                            </li>
                            <li><i class="bi bi-geo-alt"></i>Street address: Sturegatan 14, Stockholm</li>
                            <li><i class="bi bi-telephone"></i>Tel: +46 (0)8 663 09 20</li>
                            <li><i class="bi bi-printer"></i>Fax: +46 (0)8 660 38 47</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="social-footer">
                        <div class="line-x"></div>
                        <ul class="bi-social-icon">
                            <li>
                                <a href="https://www.facebook.com/hubspot">
                                    <i class="bi bi-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/hubspot">
                                    <i class="bi bi-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/hubspot">
                                    <i class="bi bi-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/hubspot">
                                    <i class="bi bi-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/hubspot">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 d-flex flex-column align-items-center">
                    <div class="logo"><a href="/">
                            <img class="logo-light" src="./images/Logo-biography-dark.png" alt="Logo Biography">
                            <img class="logo-dark" src="./images/Logo-biography.png" alt="Logo Biography"></a>
                    </div>
                    <p>Copyright © 2023 eProject Sem01 T1.2210.E1 Group01 - Aptech</p>
                    <p>Disclaimer Info: All content and information on website is for
                        educational purposes only.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>